<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_res"
        android:icon="@drawable/ic_action_res"
        android:title="@string/title_res" />

    <item
        android:id="@+id/navigation_card"
        android:icon="@drawable/ic_action_card"
        android:title="@string/title_card" />

    <item
        android:id="@+id/navigation_story"
        android:icon="@drawable/ic_action_story"
        android:title="@string/title_story" />

</menu>
