<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="118dp">

        <SearchView
            android:layout_width="342dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="29dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:text="@string/search_content_name1"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="61dp"
            tools:visibility="visible" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="105dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="101dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="105dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="101dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_content_name2"
        android:textSize="20sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="215dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="122dp"
        android:layout_height="31dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="253dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="99dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="168dp" >

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>