<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".story">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="310dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#9EFF9952"
        android:text="網友激推！輔大美食大推～..."
        android:textAllCaps="true"
        android:textColor="#1A0202"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iB3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar8"
        app:layout_constraintVertical_bias="0.455" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar9"
        android:layout_width="433dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="#F1F0EF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SearchRestaurant"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/iB1"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="252dp"
        android:layout_marginRight="252dp"
        android:background="#F1F599"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toEndOf="@+id/toolbar9"
        app:layout_constraintTop_toBottomOf="@+id/imageButton11"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_action_res" />

    <ImageButton
        android:id="@+id/iB2"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="316dp"
        android:layout_marginRight="316dp"
        android:background="#F1F599"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iB5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton11"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_action_home" />

    <ImageButton
        android:id="@+id/iB3"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_marginTop="21dp"
        android:background="#F1F599"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton11"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_action_card" />

    <ImageButton
        android:id="@+id/iB4"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:background="#F1F599"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton11"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_action_story" />

    <ImageButton
        android:id="@+id/iB5"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:background="#F1F599"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton11"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_action_info" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="429dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:background="#F5621A"
        app:layout_constraintBottom_toBottomOf="@+id/iB3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="508dp"
        android:layout_height="227dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iB3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar8"
        app:layout_constraintVertical_bias="0.116"
        app:srcCompat="@drawable/story1" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="315dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#9EFF9952"
        android:text="新莊不可不知在地美食～..."
        android:textAllCaps="true"
        android:textColor="#1A0202"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iB3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar8"
        app:layout_constraintVertical_bias="0.882" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="44dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iB5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/ic_action_good" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="44dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iB5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881"
        app:srcCompat="@drawable/ic_action_good" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="632dp"
        android:layout_height="228dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar8"
        app:layout_constraintVertical_bias="0.743"
        app:srcCompat="@drawable/story2" />

</android.support.constraint.ConstraintLayout>