<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <SearchView
            android:layout_width="343dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="29dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:text="@string/search_content_name1"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="61dp"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.291">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="413dp"
        android:layout_height="189dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="@string/search_content_name2"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/food_type_name1" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/food_type_name2" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/food_type_name3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/food_type_name4" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/food_type_name5" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/food_type_name6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/food_type_name10" />

            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/food_type_name11" />

            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/food_type_name12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/food_type_name7" />

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/food_type_name8" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/food_type_name9" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="413dp"
        android:layout_height="159dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.562">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:text="@string/search_content_name3"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox23"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/hot_food_name1" />

            <CheckBox
                android:id="@+id/checkBox24"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/hot_food_name2" />

            <CheckBox
                android:id="@+id/checkBox25"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/hot_food_name3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox26"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/hot_food_name4" />

            <CheckBox
                android:id="@+id/checkBox27"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/hot_food_name5" />

            <CheckBox
                android:id="@+id/checkBox28"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/hot_food_name6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox29"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/hot_food_name7" />

            <CheckBox
                android:id="@+id/checkBox30"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/hot_food_name8" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="414dp"
        android:layout_height="67dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="43dp"
            android:layout_height="26dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:text="@string/search_content_name4"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/seekbar_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:text="@string/search_content_name5"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox31"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/service_name1" />

            <CheckBox
                android:id="@+id/checkBox32"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/service_name2" />

            <CheckBox
                android:id="@+id/checkBox33"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/service_name3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="411dp"
        android:layout_height="115dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:text="@string/search_content_name6"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox34"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/special_requirement_name1" />

            <CheckBox
                android:id="@+id/checkBox35"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/special_requirement_name2" />

            <CheckBox
                android:id="@+id/checkBox36"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:theme="@style/checkbox_style"
                android:background="@color/colorPrimaryDark"
                android:text="@string/special_requirement_name3" />
        </LinearLayout>

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:background="@color/colorAccent"
            android:text="@string/done" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>